export enum ChatGPTAPIEnum {
    URL = "https://api.openai.com/v1",
}

export enum ChatGPTModelEnum {
    GPT_4_1106_VISION_PREVIEW = "gpt-4-vision-preview",
    GPT_35_TURBO_0125 = "gpt-3.5-turbo-0125",
    GPT_35_TURBO_1106 = "gpt-3.5-turbo-1106",
    GPT_35_TURBO_0613 = "gpt-3.5-turbo-0613",
    GPT_35_TURBO = "gpt-3.5-turbo",
    GPT_35_TURBO_16K = "gpt-3.5-turbo-16k",
    GPT_4O_2024_05_13 = "gpt-4o-2024-05-13",
    GPT_4O_MINI = "gpt-4o-mini",
}

export enum ChatGPTTemperatureEnum {
    T0 = 0,
    T0_2 = 0.2,
    T0_3 = 0.3,
    T0_4 = 0.4,
    T0_5 = 0.5,
    T0_8 = 0.8,
    T1 = 1,
    T2 = 2,
}


export enum ChatGPTEndpointEnum {
    COMPLETIONS = "/chat/completions",
}


export enum ChatGPTProjectKeyEnum {
    HSK_430002 = "MIGII_HSK_430002",
    HSK_530002 = "MIGII_HSK_530002",
    HSK_530003 = "MIGII_HSK_530003",
    HSK_630001 = "MIGII_HSK_630001",
}

export enum ChatGPTMaxTokenEnum {
    MAX_TOKEN = 100,
}

export enum ChatGPTTypeEnum {
    HSK456_SCORING = "HSK456_SCORING",
}

export enum ChatGPTHSK4_430002ExampleEnum {
    IMG_URL = "https://hsk.migii.net/uploads/assert/images/1decd5d67c125c4461e5d34e3f1220be.jpg",
    REQUIRED_WORD = "仔细",
    ANSWER = "女士仔细地欣赏画廊里的一幅窗户和花瓶的画。"
}

export enum ChatGPTHSK5_530002ExampleEnum {
    REQUIRED_WORD = "客户、谈判、利益、顺利、满意",
    ANSWER = "当涉及到商务谈判时，与客户的有效沟通至关重要。双方需要明确表达自己的利益和需求，并进行深入的谈判和讨论。在谈判过程中，双方应该相互尊重、理解对方的立场，并寻求达成双方都满意的协议。通过良好的合作和积极的沟通，谈判可以顺利进行，最终实现双方的利益最大化。一份成功的协议不仅仅是签署文件，更是双方长期合作的基础，应该注重长远利益和合作共赢的目标。"
}

export enum ChatGPTHSK5_530003ExampleEnum {
    IMG_URL = "https://hsk.migii.net/uploads/assert/images/7694810c449cf4be53be7c33d970cc6e.jpg",
    ANSWER = "在图片中，我们看到一个正在进行的视频拍摄场景。一台专业摄像机对准了两位坐在办公区沙发上交谈的人。摄像机的屏幕显示着对话中男士的画面，这位男士着装休闲，戴眼镜，而且看似正在认真地倾听或回答问题。与此同时，女士的背影则表明她可能是在提问或进行讨论。整个画面给人一种轻松但专业的访谈节目感觉。这可能是一段访谈、公司内部培训视频，或者是其他形式的商务交流内容制作。摄像机前的麦克风揭示了对音质有一定追求，显示了这个制作过程注重详情和质量。通过视频拍摄，人们能够记录和分享信息，而且在当今社交媒体和互联网快速发展的背景下，视频成为了最受欢迎和广泛传播的媒介之一。"
}

export enum ChatGPTHSK6_630001ExampleEnum {
    REQUIRED_PARAGRAPH = "我有两个最要好的朋友，一个是坦默尔，另外一个是谢克。尽管我们都是穷哥们，但我们亲密无间，三个人好得能穿一条裤子。我们家生活非常艰难，开斋节来临之际，妻子愁容满面地对我说:“萨希尔，我们自己任何时候都能够忍饥挨饿，但我不忍心看到孩子们伤心落泪的样子。眼看就要过节了，看到别人家的孩子过节时都能穿上漂亮的衣服，而我们的孩子却衣衫褴褛，我的心都碎了。如果你能给我一点钱，我就能为孩子们添置几件新衣服，也让他们过节时穿得漂漂亮亮的，让他们的脸上多一点笑容。”\n我知道妻子说的是实话，可我实在拿不出钱来给她。思前想后，别无良策，我只好找我的好朋友帮忙。于是我给我的好朋友坦默尔写了一封信，把我们的困境告诉了他。坦默尔收到我的信以后，第二天就给我送来一个小布袋。这是个非常精致的小布袋，上面绣着花。我打开布袋，看到里面装着1000卢比，并附有一张纸条:亲爱的萨希尔，你就放开手脚花这些钱吧！\n我和妻子正在盘算着如何花这笔钱时，我收到了另外一个好朋友谢克的来信。谢克在这封信里也向我大倒苦水，说他急需用钱，实在没有办法，只好向我开口。我把谢克的信念给妻子听，妻子听了以后低下头来，没吱声，我知道这就等于她同意了。于是当天下午我就把这个绣着花的小袋子送到谢克家去了。回家以后，我和妻子多少有点伤感，但内心深处还是挺高兴的，因为我们帮助了真正需要帮助的好朋友。\n当天晚上，我和妻子坐在那里说话时，坦默尔突然登门拜访，他手里拿着那个钱袋子，就是他头一天送给我的那个绣花小布袋。“萨希尔，你看，这个小钱袋又回到我手中。这到底是怎么一回事呢？”坦默尔举着钱袋问我，“你得把这袋钱的来龙去脉告诉我，怎么转来转去它又回到了我手里？”“是呀，这袋钱怎么又回去了呢？”我也感到纳闷，“我把这袋钱送给了谢克，因为他急需用钱，给我写了一封信。”\n“噢，原来如此！”坦默尔听了我的话以后点点头，又继续对我说: “那天我收到了你的信，知道你们家现在很困难，我就把家里仅剩的一点钱送给你。然后我写信给谢克，请他接济我，好让我的孩子们过节时能买一点好吃的。后来我看到谢克拎着这个绣花小布袋上我家来的时候，我大吃一惊，因为他把我送给你的这袋钱又送回来了。面对这个钱袋我哭笑不得，所以特地到你这里来问问清楚到底是怎么一回事。”说着，他把1000卢比从绣花小布袋里倒出来，分成三份，然后叹了一口气对我说道: “我带回去一份，你留下一份，这一份请你送给谢克。尽管这几百卢比不多，大家就凑合着过个节吧，给孩子们买点什么。”\n我和妻子的眼睛都湿润了。“我们是世界上最富有的人！”坦默尔出门时，妻子望着他的背影感慨地这样说了一句。",
    ANSWER = "  在这个故事中，叙述者萨希尔讲述了他与两个好朋友坦默尔和谢克之间的深厚友情。他们虽然贫穷，但友谊纯真而牢不可破。随着开斋节的临近，他的妻子因为无法为孩子们买新衣服而感到忧伤，她希望他们能像其他家庭一样，让孩子们在节日期间穿上漂亮的衣服。但是萨希尔自己无法解决这个问题，他感到很无助，于是他向他的好友坦默尔求助。\n  坦默尔在收到萨希尔的来信后，第二天就给他送来了一个装有1000卢比的小布袋，布袋上绣有美丽的花朵，这显示了坦默尔对友情的珍视。萨希尔和妻子正考虑如何使用这笔钱的时候，他们收到了另一个好友谢克的来信。信中，谢克也描述了他自己的财务困境，他迫切需要用钱，因此向萨希尔寻求帮助。萨希尔和妻子在沉默的交流后，决定将这笔钱转给谢克，他们愿意帮助真正需要帮助的朋友，尽管这样做会使他们自己的处境变得更加困难。\n  在那个夜晚，坦默尔突然来访，他带着那个绣花的小钱袋。原来谢克在不知情的情况下，将钱又送了回去。这个小布袋就这样在朋友之间流转，每一次流转都是对彼此困境的理解和对友情的支持。坦默尔解释说，在收到萨希尔的求助信后，他将家中唯一的一些钱送给了萨希尔。接着，他又写信给谢克求助，希望能为自己的孩子在节日里买点好吃的。当谢克拿着同样的钱袋来到坦默尔家时，坦默尔惊讶之余，也感到了生活中难能可贵的温馨。\n  最终，坦默尔决定把钱分成三份，每个人都可以拿回一份，用这点钱来凑合过节。尽管只是少量的钱，但他们都明白，这不仅仅是钱的问题，而是在艰难时刻能相互支持的深厚友谊。萨希尔和妻子被这份情谊所感动，泪水在他们眼中打转。在坦默尔离开时，萨希尔的妻子感慨地说，尽管世人可能视他们为贫穷，但在他们心中，他们是世界上最富有的人，因为他们拥有最珍贵的财富——友情。"
}